<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>Government Engineering College Thrissur</TITLE>
	</HEAD>
	<BODY>
		<H1 STYLE ="COLOR:BLUE; TEXT-ALIGN:CENTER;">Government Engineering College Thrissur </H1>
		<MARQUEE DIRECTION = "LEFT" STYLE="COLOR:GREEN"><U>Vision</U><BR>To be a Premier Institution of Excellence in Engineering Education and Research for Sustainable Development.</MARQUEE>
		
		<MARQUEE DIRECTION = "LEFT" STYLE="COLOR:GREEN"><U>Our Mission</U><BR>Provide Quality Education in Engineering and Technology.<BR>Foster Passion for Research.<BR>Transform the Students 		into Committed Technical Personnel for the Social and Economic Wellbeing of the Nation.</MARQUEE>
		
		<H2 STYLE="BACKGROUND-COLOR:RED; TEXT-ALIGN:CENTER; COLOR:WHITE;">About Us</H2>
		<CENTER><IMG SRC="https://media.collegedekho.com/media/img/institute/crawled_images/government_engineering_college_thrissur3.jpg?width=640"STYLE="WIDTH:1000PX;HIGHT:300PX"></CENTER>
		
		<P STYLE="TEXT-ALIGN:JUSTIFY;">Government Engineering College Thrissur (GEC Thrissur), formerly known as Government Engineering College Trichur, is an ISO 9001:2008-certified institution and holds the prestigious position of being ranked second among engineering colleges in Kerala in both NIRF 2024 and KIRF 2024 rankings. Established in 1957, the college is one of South India’s most reputed technical education institutions. The foundation stone of the college's main building was laid by Pandit Jawaharlal Nehru, the then Prime Minister of India. Located on a sprawling 75-acre campus at Ramavarmapuram, just 5 km from Thrissur city, the college features state-of-the-art infrastructure and proximity to key transport hubs, including the Thrissur railway station and Cochin Airport.</P>
<P>		
Over the years, GEC Thrissur has grown into one of the most sought-after institutions for engineering education, offering eight full-time undergraduate programs, B.Arch, , twenty postgraduate programs, and Ph.D. research opportunities. Additionally, the college provides postgraduate programs in MPlan and an MCA program. Affiliated with APJ Abdul Kalam Technological University, the college is recognized by AICTE and COA, with its programs accredited by NBA. The campus boasts extensive academic and administrative facilities, hostels, a library, a central computing facility, sports amenities, and recreational spaces. GEC Thrissur is renowned for its excellent placement record, consistently achieving near 100% placements. With a legacy of distinguished alumni excelling as executives, entrepreneurs, and leaders globally, the institution remains a cornerstone of engineering education in Kerala.
		</P>
		
		<H2 STYLE="BACKGROUND-COLOR:RED;TEXT-ALIGN:CENTER; COLOR:WHITE;">Course Offered</H2>	
		<P STYLE="TEXT-ALIGN:JUSTIFY;">Government Engineering College Thrissur offers a wide range of AICTE-approved undergraduate and postgraduate programs. Our curriculum is designed to provide comprehensive technical education while fostering innovation and research capabilities. All programs are affiliated with APJ Abdul Kalam Technological University (KTU) and follow industry-aligned syllabi.</P>
		
		<CENTER><TABLE BORDER="1" WIDTH=50%>
			<TR>
				<TH>Programs</TH>
				<TH>Intake</TH>
				<TH>Duration</TH>
				<TH>Type</TH>
			</TR>
			</TR>
			<TR>
				<TD>Computer Science & Engineering</TD>
				<TD>60</TD>
				<TD>4 Years</TD>
				<TD>Ug</TD>
			</TR>
			<TR>
				<TD>Electronics and Communication Engineering</TD>
				<TD>120</TD>
				<TD>4 Years</TD>
				<TD>Ug</TD>
			</TR>
			<TR>
				<TD>Department of Mechanical Engineering</TD>
				<TD>120</TD>
				<TD>4 Years</TD>
				<TD>Ug</TD>
			</TR>
			<TR>
				<TD>Department of Electrical Engineering</TD>
				<TD>120</TD>
				<TD>4 Years</TD>
				<TD>Ug</TD>
			</TR>
			<TR>
				<TD>Department of Civil Engineering</TD>
				<TD>120</TD>
				<TD>4 Years</TD>
				<TD>Ug</TD>
			</TR>
			<TR>
				<TD>Department of Chemical Engineering</TD>
				<TD>120</TD>
				<TD>4 Years</TD>
				<TD>Ug</TD>
			</TR>
			<TR>
				<TD>Department of Production Engineering</TD>
				<TD>60</TD>
				<TD>4 Years</TD>
				<TD>Ug</TD>
			</TR>
			<TR>
				<TD> Master in Computer Application</TD>
				<TD>60</TD>
				<TD>2 Years</TD>
				<TD>Pg</TD>
			</TR>
			<TR>
				<TD>Computer Science and Engineering</TD>
				<TD>18</TD>
				<TD>2 Years</TD>
				<TD>Pg</TD>
			</TR>
		
		
		</TABLE>
		</CENTER>
		
				<H2 STYLE="BACKGROUND-COLOR:RED; TEXT-ALIGN:CENTER; COLOR:WHITE;">Contact Details</H2>
				<CENTER><P>Ramavarmapuram, Thrissur, Kerala</P>
				<P>+91 487 2334590</P>
				<P>principal@gectcr.ac.in</P>
				<P><A HREF=https://gectcr.ac.in>gectcr.ac.in</A></P></CENTER>

					
		</BODY>
	
</HTML>

